/* Container 2 styles  */
.container-2 nav {
  background: black;
  color: #55bb8e;
  height: 54px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 2;
}

.nav-left button {
  border: none;
  color: white;
  padding: 7px 15px;
  margin: 12px 10px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 10px;
  outline: none;
  cursor: pointer;
}

.green-btn {
  background: #55bb8e;
}

.gray-btn {
  background: #333333;
}

.nav-right {
  margin-left: auto;
}

.nav-right button {
  background: #000;
  color: #5ac697;
  border: solid 1px #5ac697;
  border-radius: 5px;
  outline: none;
  padding: 5px 10px;
  font-size: 12px;
  margin: 12px 10px;
  font-weight: 600;
}

.fa-times {
  color: #999999;
  font-size: 2rem;
  margin: 10px 10px 10px 10px;
}

.fa-chevron-down {
  margin-left: 30px;
}

.container-2 main {
  margin-top: 54px;
  border: solid 1px;
  min-height: 1000px;
  background: #1c1c1c;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 0rem 1rem 1rem 1rem;
}

/* Movie Grid Related CSS */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-template-rows: auto;
  grid-row-gap: 3.5rem;
}

.box {
  margin-top: auto;
  min-width: 225px;
  background: inherit;
  display: flex;
  justify-content: center;
  position: relative;
}

.box-inner {
  width: 175px;
  height: 225px;
  background-size: 100% 100%;
  cursor: pointer;
  position: relative;
  transition: 200ms ease-in-out;
}

.box-inner .fa-play-circle {
  color: white;
  font-weight: 300;
  font-size: 2.5rem;
  opacity: 0.8;
  transition: 200ms ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  /* padding: 25px; */
  transform: translate(-50%, -50%);
}

.fa-play-circle:hover {
  opacity: 1;
  font-size: 3rem;
}

.box-inner .show-date {
  color: white;
  background: #5ac697;
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  font-size: 0.55rem;
  font-weight: bold;
  padding: 5px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.box-inner .ratings {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: 14px;
}

.box-inner .ratings i {
  color: #5ac697;
  font-weight: bold;
  margin-right: 0.4rem;
  font-size: 12px;
}

.box-inner .ratings .votes {
  font-size: 10px;
  display: block;
}

.box-inner .title {
  font-size: 10px;
  color: white;
  position: absolute;
  left: 0px;
  bottom: -1.5rem;
  letter-spacing: 1px;
}

.preview {
  grid-column-start: 1;
  grid-column-end: -1;
  width: 100%;
  height: 0;
  opacity: 0;
  transition: 250ms ease-in;
}

@media (min-width: 0px) and (max-width: 500px) {
  .container-2 nav {
    height: 70px;
  }
  .container-2 img {
    display: none;
  }
  .fa-times {
    display: none;
  }
  .nav-left button {
    margin: 2px 2px;
  }

  .nav-right button {
    margin: 2px 2px;
  }
}

@media (min-width: 500px) and (max-width: 680px) {
  .container-2 img {
    width: 100px;
  }

  .nav-left button {
    padding: 7px 2px;
    margin: 12px 2px;
  }

  .nav-right button {
    padding: 5px 2px;
    margin: 12px 2px;
  }

  .fa-times {
    display: none;
  }

  .fa-chevron-down {
    margin-left: 0px;
  }
}

@media (min-width: 680px) and (max-width: 900px) {
  .nav-left button {
    padding: 7px 5px;
    margin: 12px 5px;
  }

  .nav-right button {
    padding: 5px 5px;
    margin: 12px 5px;
  }

  .fa-times {
    margin: 10px 5px;
  }

  .fa-chevron-down {
    margin-left: 10px;
  }
}
